<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>Create Account</h1>

        <input
            type="text"
            id="signupUsername"
            placeholder="Enter Username"
        >

        <input
            type="password"
            id="signupPassword"
            placeholder="Enter Password"
        >

        <button onclick="signUp()">
            Sign Up
        </button>

        <p>Already have an account?</p>

        <a href="login.html" class="button">
            Log In
        </a>

        <br><br>

        <a href="index.html">
            ← Back to Home
        </a>

    </div>

    <script src="script.js"></script>

</body>
</html>